* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(17, 179, 125);
  --color-white: #fff;
  --color-dark: #333;
}

body {
  font-family: "Montserrat", sans-serif;
  max-width: 1800px;
  margin: auto;
}

img {
  width: 100%;
}

/*HEADER****************************************************/

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.logo {
  width: 70px;
  margin: 1rem;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  list-style: none;
  margin: 0rem 2.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 300;
  word-spacing: 2px;
  letter-spacing: 1.5px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-links a:hover {
  border-bottom: 2px solid var(--main-color);
}

.cart-btn {
  color: var(--color-white);
  background: var(--main-color);
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  letter-spacing: 2.5px;
  font-weight: 300;
  font-size: 1.5rem;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transition: border 0.1s;
  transition: background 0.3s;
}

.cart-btn:hover {
  background: var(--color-white);
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  border-radius: 0px;
}

/*main-picture************************************************************/

.main-picture {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("./img/info-template.jpg");
  height: 40vw;
  background-size: cover;
  margin-bottom: 4rem;
}

.main-pic {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
}

.main-pic h1 {
  color: #fff;
  font-weight: 600;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  animation: SlideFromLeft 1s ease-out;
}

.main-pic span {
  color: var(--main-color);
}

.main-pic-text-1 p {
  color: var(--color-white);
  font-weight: 200;
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  animation: SlideFromTop 1s ease-out;
}

.main-pic-text-2 p {
  color: var(--color-white);
  font-weight: 200;
  font-size: 2.2rem;
  letter-spacing: 1.7px;
  animation: SlideFromBottom 1s ease-out;
}

/*grid**************************************************************/

.container-grid-section {
  width: 90%;
  margin: auto;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 15px;
}

.grid-item-wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-nadpis {
  width: 70%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
  margin: 3rem auto;
  padding: 0.1rem;
  border-bottom: 2px solid var(--main-color);
}

.grid-item-wrap .grid-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.grid-item-wrap .grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.grid-item-wrap .grid-item img:hover {
  transform: scale(1.1);
  filter: brightness(0.6);
}

.grid-item-wrap .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  opacity: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.7rem 2.5rem;
  border-radius: 5px;
  z-index: 100;
  pointer-events: none;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  transition: opacity 0.5s;
}

.grid-item-wrap:hover .text {
  opacity: 1;
}

.container-grid .item-1 {
  grid-area: 1/1/3/3;
}

.container-grid .item-2 {
  grid-area: 1/3/2/5;
}

.container-grid .item-3 {
  grid-area: 1/5/2/6;
}

.container-grid .item-4 {
  grid-area: 2/4/4/6;
}

.container-grid .item-5 {
  grid-area: 3/1/4/4;
}

.container-grid .item-6 {
  grid-area: 2/3/3/4;
}

/*main-balíčky*************************************************/

.container-package-section {
  padding: 1rem 0;
  margin: 0rem 0;
}

.container-package-wrap {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./img/footer/info-temple.jpg);
  background-position: center;
  background-size: cover;
}

.package-nadpis {
  width: 30%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
  margin: 3rem auto;
  padding: 0.1rem;
  border-bottom: 2px solid var(--main-color);
}

.container-package {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.package-item {
  background-color: var(--color-white);
  color: var(--color-dark);
  border-radius: 8px;
  text-align: center;
  margin: 2rem 0;
  padding: 1rem;
  height: 35rem;
}

.package-item + .package-item {
  margin-left: 2rem;
}

.package-text {
  height: 15rem;
}

.package-text h3 {
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.package-text p {
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 400;
  padding: 0.6rem 0;
  border-bottom: 1px solid rgb(218, 207, 207);
}

.package-cena h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  letter-spacing: 1px;
}

.package-1 {
  flex-basis: 30%;
  color: var(--main-color);
  height: 31rem;
}
.package-1 h3 {
  color: rgb(212, 179, 179);
}

.package-1 .package-cena h4 {
  color: rgb(212, 179, 179);

  transition: background 0.5s;
}

.package-1 .package-cena h4:hover {
  color: var(--color-white);
  background-color: var(--main-color);
}

.package-1 .package-cena {
  margin-top: 11.5rem;
  cursor: pointer;
}

.package-2 {
  flex-basis: 40%;
  background-color: var(--main-color);
  color: var(--color-white);
}

.package-2 h3 {
  background-color: var(--color-white);
  color: var(--main-color);
  font-weight: 700;
}

.package-2 .package-cena h4 {
  background-color: var(--color-white);
  color: var(--main-color);
  font-weight: 800;
  padding: 1rem;
  transition: background 0.5s;
}

.package-2 .package-cena h4:hover {
  color: var(--color-white);
  background-color: rgba(20, 150, 79);
}

.package-2 .package-cena {
  margin-top: 12.5rem;
  cursor: pointer;
  padding: 1rem;
}

.package-3 {
  flex-basis: 30%;
  color: var(--main-color);
  height: 31rem;
}

.package-3 h3 {
  color: rgb(212, 179, 179);
}

.package-3 .package-cena h4 {
  color: rgb(212, 179, 179);
  transition: background 0.5s;
}

.package-3 .package-cena h4:hover {
  color: var(--color-white);
  background-color: var(--main-color);
}

.package-3 .package-cena {
  margin-top: 11.5rem;
  cursor: pointer;
}

/*recenze**********************************************/

.container-recenze {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.recenze-nadpis {
  width: 30%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
  margin: 3rem auto;
  padding: 0.1rem;
  border-bottom: 2px solid var(--main-color);
}

.recenze {
  display: flex;
}

.recenze-person {
  background: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 2rem;
  margin: 0.5rem;
  border-radius: 40px;
  flex-basis: 100%;
}

.recenze-person h4 {
  color: var(--color-white);

  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.recenze-person p {
  margin-top: 2rem;
  color: var(--color-white);

  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
}

.recenze-person h6 {
  color: var(--color-dark);
  letter-spacing: 1px;
  font-size: 0.8rem;
  font-weight: 500;
}

.recenze-text {
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.recenze-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.recenze-wrap {
  display: flex;
}

/*footer******************************************************************/

.container-footer {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./img/footer/info-temple.jpg);
  height: 50%;
  background-size: cover;
  background-position: center;
}

.footer-flex {
  display: flex;
  justify-content: space-around;
}

.footer-main {
  color: var(--color-white);
  margin-top: 5rem;
}

.footer-main h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background-color: none;
}

.footer-main p {
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin: 0.5rem 0;
}

.footer-main span {
  color: var(--main-color);
}

.footer-side i {
  color: var(--main-color);
  margin: 8rem 1rem;
}

.footer-text {
  text-align: center;
  color: var(--color-white);
}

.footer-text p {
  padding-bottom: 1rem;
}

/*animace****************************************/

@keyframes SlideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes SlideFromTop {
  0% {
    transform: translateY(-300%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes SlideFromBottom {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/***************************@SCREEN AND*****************************/

/*Header*********************************/

@media screen and (max-width: 1090px) {
  .container-header {
    margin-top: 0rem;
    background: var(--color-white);
    color: var(--main-color);
    justify-content: center;
    min-height: 40%;
    padding: 1rem 0;
    width: 90%;
    flex-direction: column;
    z-index: 1000;
  }

  .logo {
    display: none;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links li {
    margin: 0.8rem 0;
  }

  .cart {
    padding-top: 0.8rem;
  }
}

/*main-picture**************************/
@media screen and (max-width: 800px) {
  .main-pic {
    text-align: center;
    padding-top: 4rem;
  }
}
@media screen and (max-width: 610px) {
  .main-pic {
    padding-top: 2rem;
  }
  .main-pic h1 {
    font-size: 2.5rem;
    margin: 0.1rem 0;
  }
  .main-pic-text-1 p {
    font-size: 1rem;
  }
  .main-pic-text-2 p {
    font-size: 1rem;
  }
}

/*grid-section******************************/
@media screen and (max-width: 860px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
  .container-grid .item-1 {
    grid-area: auto;
  }

  .container-grid .item-2 {
    grid-area: auto;
  }

  .container-grid .item-3 {
    grid-area: auto;
  }

  .container-grid .item-4 {
    grid-area: auto;
  }

  .container-grid .item-5 {
    grid-area: auto;
  }

  .container-grid .item-6 {
    grid-area: auto;
  }
}

@media screen and (max-width: 660px) {
  .grid-nadpis {
    font-size: 1.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .grid-nadpis {
    font-size: 1.2rem;
    text-align: center;
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .grid-item-wrap .text {
    font-size: 1.1rem;
    padding: 0.8rem 0.5rem;
  }
}

/*package-section***************************************/
@media screen and (max-width: 1030px) {
  .package-1,
  .package-3 {
    height: 28rem;
  }

  .package-2 {
    height: 32rem;
  }

  .package-text {
    height: 0rem;
  }

  .package-text h3 {
    margin-bottom: 0;
    padding: 0.5rem;
  }

  .package-2 .package-text h3 {
    margin-bottom: 1.5rem;
  }

  .package-2 .package-text p {
    padding: 0.6rem 0.3rem;
  }

  .package-1,
  .package-3,
  .package-text p {
    padding: 0.3rem 0.3rem;
  }

  .package-1 .package-cena {
    margin-top: 23rem;
  }

  .package-2 .package-cena {
    margin-top: 25rem;
  }

  .package-3 .package-cena {
    margin-top: 23rem;
  }
}

@media screen and (max-width: 835px) {
  .container-package {
    flex-direction: column;
    text-align: center;
  }
  .package-item + .package-item {
    margin-left: 0rem;
  }
  .package-1,
  .package-3 {
    width: 18rem;
  }
  .package-2 {
    width: 20rem;
  }
}

@media screen and (max-width: 751px) {
  .package-nadpis {
    font-size: 1.5rem;
    text-align: center;
    width: 30%;
  }
}
@media screen and (max-width: 645px) {
  .package-nadpis {
    font-size: 1.4rem;
    text-align: center;
    width: 40%;
  }
}
@media screen and (max-width: 500px) {
  .package-nadpis {
    font-size: 1.4rem;
    text-align: center;
    width: 42%;
  }
}

/*Recenze***************************************************/

@media screen and (max-width: 855px) {
  .recenze {
    flex-direction: column;
  }

  .recenze-nadpis {
    font-size: 1.5rem;
    text-align: center;
    width: 45%;
  }
}

@media screen and (max-width: 500px) {
  .recenze-nadpis {
    font-size: 1.4rem;
    text-align: center;
    width: 54%;
  }
}

/*footer****************************************************/

@media screen and (max-width: 630px) {
  .footer-flex {
    flex-direction: column;
    align-items: center;
  }
  .footer-side i {
    margin: 2.5rem 1rem;
  }
}
